<RCC>
  <qresource prefix="/Test/">
    <file alias="qml/LoginPage.qml">F:/Source/Qt/Test/qml/LoginPage.qml</file>
    <file alias="qml/Main.qml">F:/Source/Qt/Test/qml/Main.qml</file>
    <file alias="qml/MyDir/ColorsNSizes.qml">F:/Source/Qt/Test/qml/MyDir/ColorsNSizes.qml</file>
    <file alias="qml/MyDir/Icons/home.svg">F:/Source/Qt/Test/qml/MyDir/Icons/home.svg</file>
    <file alias="qml/MyDir/MyDrawer.qml">F:/Source/Qt/Test/qml/MyDir/MyDrawer.qml</file>
    <file alias="qml/Schedule.qml">F:/Source/Qt/Test/qml/Schedule.qml</file>
    <file alias="qml/MyDir/Subject.qml">F:/Source/Qt/Test/qml/MyDir/Subject.qml</file>
    <file alias="qml/Attendance.qml">F:/Source/Qt/Test/qml/Attendance.qml</file>
    <file alias="qml/MyDir/AttendanceLine.qml">F:/Source/Qt/Test/qml/MyDir/AttendanceLine.qml</file>
    <file alias="qml/MyDir/qmldir">F:/Source/Qt/Test/qml/MyDir/qmldir</file>
    <file alias="qml/Teachers.qml">F:/Source/Qt/Test/qml/Teachers.qml</file>
    <file alias="src/data/Teachers.txt">F:/Source/Qt/Test/src/data/Teachers.txt</file>
  </qresource>
</RCC>

